# ActivitiWorkFlow

ActivitiWork/: pom.xml
ActivitiWork/src/main/resources/: Spring_config.xml  dispatcher-servlet.xml
ActivitiWork/src/main/webapp/WEB-INF/: web.xml
